
.logo{
    display: inline-block;
}
.contenedor{
    display: inline-block;
    width: 100%;
}



h1{
    width: 70%;
    background-color: rgba(0, 0, 0, 0.486);
    font-size: 2em;
    opacity: 0;
    transition: opacity 1s ease-in-out
}
.contenedor h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 80px;  
    text-align: center
}


h1.visible {
    opacity: 1;
}

.contenedor h3 {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 30px; 
    text-align: center;
}

h3{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

h3.visible{
    opacity: 1;
}

.cuerpo {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #ffffff;
} 

.carrusel {
    width: 100%;
    overflow: hidden;

    position: relative;
}

.desliza {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.desliza img {
    width: 100%;
    flex-shrink: 0;
}

.presentacion {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 350px;
    padding-right:350px;
    height: 1000px;

    & h4{
        color: rgb(85, 85, 85);
    }
    & p{
        color: rgb(146, 144, 144);
        text-align: justify;
    }
}


.tarjetas{
    display: flex;
    
}

.card_personal{
    margin: 5px;
}
.servicios{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100%;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
    gap: 10px; /* Espacio entre los elementos */
    width: 60%;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 8px;
    height: 130px;
    padding: 20px;
    text-align: center;
     /* Centra el contenido dentro del div */
     & a{
        text-decoration: none;
        color: black;

        &:hover{
            color: red;
        }
     }
}


.contactar{
    display: flex;
    background-color: #0000008c;

}
    
.titulos_contactar{
    color: #494747;
    text-align: left;
    width: 50%;

}

.contactar_textos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    & p{
        color: #ffff;
        width: 50%;
        text-align: justify;
    }
}
.formulario{
    display: flex;
    padding-left: 20px;
    padding-top: 100px;
}
form {
    background-color: #b5b3b3;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

// MAIN SERVICIOS
.cuerpo_servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    border: 1px solid black;
    background: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
    width: 50%;


    & h3{
        color: rgb(0, 0, 0);
        opacity: 100;
    }

    & p{
        color: rgb(0, 0, 0);
    }
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Estilos para la ventana modal */
  .modal {
    display: none; /* Ocultar por defecto */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  // MAIN CONTACTO

  .main_contacto{
    background-color: #444343;
    display: flex;
    justify-content: center;
  }

  .datos_contacto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .telefono {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // MAIN QUIENES SOMOS

  .main_somos{
    height: 500px;
    padding-top: 100px;
  }

  .tit_estudio{
    text-align: center;
  }